{
  "LiteDB": {
    "supermercado_db": "C:\\Users\\efrainleon\\Documents\\GitHub\\Supermercado5719\\Supermercado5719\\Supermercado5719-Web\\supermercado.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
